<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpeakDecimalNumber.AbstractExpressions.Expression">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAEAIBAAQAFBAAAAAgAABgAAIA=</HashCode>
      <FileName>AbstractExpressions\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakDecimalNumber.ConcreteExpressions.OneDigitExpression" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAEAIBAAQAFBAAAAAgAAAgAAIA=</HashCode>
      <FileName>ConcreteExpressions\OneDigitExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakDecimalNumber.ConcreteExpressions.TwoDigitsExpression" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAEAIBAAQAFBAAAAAgAAAgAAIA=</HashCode>
      <FileName>ConcreteExpressions\TwoDigitsExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpeakDecimalNumber.Contexts.Context">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Contexts\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>